# Fire_Detector

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/firedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/firedetector/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/dev/firedetector/core/data/: FireRepositoryImpl.kt
app/src/main/java/com/dev/firedetector/core/data/source/mqtt/: MqttClientHelper.kt  SSLSocketFactoryHelper.kt
app/src/main/java/com/dev/firedetector/core/data/source/pref/: UserPreference.kt
app/src/main/java/com/dev/firedetector/core/data/source/remote/network/: ApiService.kt
app/src/main/java/com/dev/firedetector/core/data/source/remote/response/: HistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  SensorDataResponse.kt  UserResponse.kt
app/src/main/java/com/dev/firedetector/core/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/dev/firedetector/core/domain/model/: UserModel.kt
app/src/main/java/com/dev/firedetector/core/domain/usecase/: FireInteractor.kt  FireUseCase.kt
app/src/main/java/com/dev/firedetector/customview/: CustomTextInputLayout.kt
app/src/main/java/com/dev/firedetector/data/: AppExecutors.kt  ViewModelFactory.kt
app/src/main/java/com/dev/firedetector/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dev/firedetector/data/model/: DataAlatEntity.kt  DataAlatModel.kt  DataFire.kt  DataUserModel.kt  History.kt  LoginResponse.kt  RegisterResponse.kt  SensorDataResponse.kt  User.kt  UserModel.kt
app/src/main/java/com/dev/firedetector/data/mqtt/: MqttClientHelper.kt  MqttManager.kt  SSLSocketFactoryHelper.kt
app/src/main/java/com/dev/firedetector/data/pref/: IDPerangkatModel.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/dev/firedetector/data/repository/: FireRepository.kt  IFireRepository.kt
app/src/main/java/com/dev/firedetector/data/response/: DeviceLocationResponse.kt  HistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  SensorDataResponse.kt  UserResponse.kt
app/src/main/java/com/dev/firedetector/data/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/dev/firedetector/di/: Injection.kt
app/src/main/java/com/dev/firedetector/ui/adapter/: HistoryAdapter.kt  HistoryItemAdapter.kt  ListSensorAdapter.kt
app/src/main/java/com/dev/firedetector/ui/emergency/: EmegencyViewModel.kt  EmergencyFragment.kt
app/src/main/java/com/dev/firedetector/ui/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dev/firedetector/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/firedetector/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dev/firedetector/ui/maps/: SensorDataDialogFragment.kt  SensorMapActivity.kt
app/src/main/java/com/dev/firedetector/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dev/firedetector/ui/register/: AuthViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dev/firedetector/ui/sensor_location/: SensorLocationActivity.kt  SensorLocationViewModel.kt
app/src/main/java/com/dev/firedetector/util/: DangerConditions.kt  MqttForegroundService.kt  MyApp.kt  MyApplication.kt  NotificationHelper.kt  NotificationReceiver.kt  Reference.kt  Result.kt
app/src/main/res/drawable/: baseline_history_24.xml  bg_edit_text.xml  bg_edittext_normal.xml  bg_loading.xml  current_location.xml  fire.xml  home_selector.xml  house.xml  house_selected.xml  humidity.xml  icon_fire.xml  icon_gas.xml  icon_hum.xml  icon_save.xml  icon_temp.xml  logo.xml  map_pin.xml  new_pantauin_hitam.xml  pemadam_button.xml  profile_dummy.xml  temperature_celsius.xml  user_circle.xml  user_circle_selected.xml  user_selector.xml  warning.xml  warning_selected.xml  warning_selector.xml  windy.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sensor_location.xml  activity_sensor_map.xml  fragment_emergency.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sensor_data_dialog.xml  history_list.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_history.xml  menu_home.xml  menu_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dev/firedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
