<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensor_location_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.sensor_location.SensorLocationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_save"
            app:titleCentered="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lokasi_perangkat_iot"
                android:fontFamily="@font/plus_jakarta_sans_semi_bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/color_text"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPerangkat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/plus_jakarta_sans_semi_bold"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:text="@string/perangkat_1"
                android:textColor="@color/color_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dev.firedetector.customview.CustomTextInputLayout
                android:id="@+id/tillNamaZona1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPerangkat1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaZona1"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:hint="@string/nama_zona"
                    android:inputType="textEmailAddress" />

            </com.dev.firedetector.customview.CustomTextInputLayout>

            <com.dev.firedetector.customview.CustomTextInputLayout
                android:id="@+id/tilLokasiPerangkat1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/btnLokasi1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tillNamaZona1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLokasiPerangkat1"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:hint="@string/lokasi"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:textIsSelectable="true" />

            </com.dev.firedetector.customview.CustomTextInputLayout>

            <ImageButton
                android:id="@+id/btnLokasi1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edit_text"
                android:backgroundTint="#222227"
                android:contentDescription="@string/get_location"
                android:src="@drawable/current_location"
                app:layout_constraintBottom_toBottomOf="@+id/tilLokasiPerangkat1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilLokasiPerangkat1" />

            <TextView
                android:id="@+id/tvPerangkat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/plus_jakarta_sans_semi_bold"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:text="@string/perangkat_2"
                android:textColor="@color/color_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilLokasiPerangkat1" />

            <com.dev.firedetector.customview.CustomTextInputLayout
                android:id="@+id/tillNamaZona2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPerangkat2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaZona2"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:hint="@string/nama_zona"
                    android:inputType="textEmailAddress" />

            </com.dev.firedetector.customview.CustomTextInputLayout>

            <com.dev.firedetector.customview.CustomTextInputLayout
                android:id="@+id/tilLokasiPerangkat2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/btnLokasi2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tillNamaZona2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLokasiPerangkat2"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:fontFamily="@font/plus_jakarta_sans_regular"
                    android:hint="@string/lokasi"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:textIsSelectable="true" />

            </com.dev.firedetector.customview.CustomTextInputLayout>

            <ImageButton
                android:id="@+id/btnLokasi2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edit_text"
                android:backgroundTint="#222227"
                android:contentDescription="@string/get_location"
                android:src="@drawable/current_location"
                app:layout_constraintBottom_toBottomOf="@+id/tilLokasiPerangkat2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tilLokasiPerangkat2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:translationZ="10dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>