<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/plus_jakarta_sans_semi_bold"
                android:text="@string/kondisi_ruangan"
                android:textColor="@color/color_text"
                android:textSize="20sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:letterSpacing="0.03"
                android:textColor="@color/color_text"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/name" />

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="18dp"
                android:contentDescription="@string/ikon_lokasi"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/map_pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textColor="@color/color_text"
                tools:text="@string/taman_hutan_raya"
                app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                app:layout_constraintStart_toEndOf="@id/ivLocation"
                app:layout_constraintTop_toTopOf="@+id/ivLocation" />

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:text="@string/edit"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_text_link"
                app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
                app:layout_constraintStart_toEndOf="@+id/tvLocation"
                app:layout_constraintTop_toTopOf="@+id/tvLocation" />

            <TextView
                android:id="@+id/tvZona1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/zona_1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_temperature"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/cardview_color"
                app:cardCornerRadius="12dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toStartOf="@id/cv_humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvZona1"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                android:translationZ="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_temperature"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/icon_temperature"
                        android:src="@drawable/icon_temp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_suhu_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/temperature"
                        android:textColor="@color/color_text_second"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_temperature" />

                    <TextView
                        android:id="@+id/txt_temperature_ruangtamu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:text="@string/_40"
                        android:textColor="@color/color_text"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_suhu_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_humidity"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/cardview_color"
                app:cardCornerRadius="12dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_temperature"
                app:layout_constraintTop_toBottomOf="@id/tvZona1"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                android:translationZ="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_humidity"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/icon_humidity"
                        android:src="@drawable/icon_hum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_humidity_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/kelembapan"
                        android:textColor="@color/color_text_second"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_humidity" />

                    <TextView
                        android:id="@+id/txt_humidity__ruangtamu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:text="@string/_30"
                        android:textColor="@color/color_text"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_humidity_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_air_quality"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/cardview_color"
                app:cardCornerRadius="12dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toStartOf="@id/cv_is_fire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_temperature"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                android:translationZ="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_wind"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/icon_air_quality"
                        android:src="@drawable/icon_gas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_air_quality_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/gas_terdeteksi"
                        android:textColor="@color/color_text_second"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_wind" />

                    <TextView
                        android:id="@+id/txt_air_quality_ruangtamu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:text="@string/baik"
                        android:textColor="@color/color_text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_air_quality_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_is_fire"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/cardview_color"
                app:cardCornerRadius="12dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_air_quality"
                app:layout_constraintTop_toBottomOf="@id/cv_humidity"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                android:translationZ="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="166dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_is_fire"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/icon_fire"
                        android:src="@drawable/icon_fire"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_api_terdeteksi_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/api_terdeteksi"
                        android:textColor="@color/color_text_second"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_is_fire" />

                    <TextView
                        android:id="@+id/txt_fire_detection_ruangtamu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:text="@string/baik"
                        android:textColor="@color/color_text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_api_terdeteksi_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvZona2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:paddingTop="16dp"
                android:text="@string/zona_2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_air_quality" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_temperature_2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/cardview_color"
                app:cardCornerRadius="12dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toStartOf="@id/cv_humidity_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvZona2"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                android:translationZ="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_temperature_2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/icon_temperature"
                        android:src="@drawable/icon_temp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_suhu_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/temperature"
                        android:textColor="@color/color_text_second"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_temperature_2" />

                    <TextView
                        android:id="@+id/txt_temperature_kamar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:text="@string/_40"
                        android:textColor="@color/color_text"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_suhu_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_humidity_2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/cardview_color"
                app:cardCornerRadius="12dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_temperature_2"
                app:layout_constraintTop_toBottomOf="@id/tvZona2"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                android:translationZ="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_humidity_2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/icon_humidity"
                        android:src="@drawable/icon_hum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_humidity_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/kelembapan"
                        android:textColor="@color/color_text_second"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_humidity_2" />

                    <TextView
                        android:id="@+id/txt_humidity_kamar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:text="@string/_30"
                        android:textColor="@color/color_text"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_humidity_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_air_quality_2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/cardview_color"
                app:cardCornerRadius="12dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toStartOf="@id/cv_is_fire2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_temperature_2"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                android:translationZ="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_wind_2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/icon_air_quality"
                        android:src="@drawable/icon_gas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_air_quality_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/gas_terdeteksi"
                        android:textColor="@color/color_text_second"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_wind_2" />

                    <TextView
                        android:id="@+id/txt_air_quality_kamar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:text="@string/baik"
                        android:textColor="@color/color_text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_air_quality_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_is_fire2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/cardview_color"
                app:cardCornerRadius="12dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_humidity_2"
                app:layout_constraintStart_toEndOf="@id/cv_air_quality_2"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                android:translationZ="1dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="166dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_is_fire2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="@string/icon_fire"
                        android:src="@drawable/icon_fire"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_api_terdeteksi_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/api_terdeteksi"
                        android:textColor="@color/color_text_second"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_is_fire2" />

                    <TextView
                        android:id="@+id/txt_fire_detection_kamar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:text="@string/baik"
                        android:textColor="@color/color_text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_api_terdeteksi_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/text_layanan_darurat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_semi_bold"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="10dp"
                android:text="@string/layanan_darurat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_air_quality_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_polisi"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.46"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:text="@string/polisi"
                android:textColor="@color/onprimary"
                android:textSize="16sp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_layanan_darurat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_call_ambulance"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.46"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:text="@string/ambulance"
                android:textColor="@color/onprimary"
                android:textSize="16sp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
                app:layout_constraintTop_toBottomOf="@id/text_layanan_darurat" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:translationZ="10dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>